

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>handle_updating_ip.sh &#8212; EC2_Management_Tool  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'library/update_ip_code';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Menu" href="menu.html" />
    <link rel="prev" title="Handle updating ip" href="update_ip.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="sklink" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">EC2_Management_Tool  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modules.html"><strong>EC2 Management Tool</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../terraform/terraform.html"><strong>Terraform</strong></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/backup_master.html"><strong>backup_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/backup_slave.html"><strong>backup_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/vpn.html"><strong>vpn</strong></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/mysql_master.html"><strong>mysql_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/mysql_slave.html"><strong>mysql_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/proxy_mysql.html"><strong>proxy_mysql</strong></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/zabbix.html"><strong>zabbix</strong></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ansible/ansible.html"><strong>Ansible</strong></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ansible/backup_master.html"><strong>Role backup_master</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/backup_slave.html"><strong>Role backup_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/mysql_master.html"><strong>Role mysql_master</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/mysql_slave.html"><strong>Role mysql_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/proxy_mysql.html"><strong>Role proxy_mysql</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/vpn.html"><strong>Role vpn</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible/zabbix.html"><strong>Role zabbix</strong></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="lib.html"><strong>Library</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="update_ip.html"><strong>Handle updating ip</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="menu.html"><strong>Menu</strong></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="menu_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="req_master.html"><strong>Req get value master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="req_master_code.html"><strong>req_get_value_master.py</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ssh.html"><strong>SSH CP</strong></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ssh_code.html"><strong>ssh_cp.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="title.html"><strong>Title</strong></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="title_code.html"><strong>title.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../main.html"><strong>Main</strong></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../main_code.html"><strong>main.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/library/update_ip_code.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>handle_updating_ip.sh</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="handle-updating-sh">
<h1><strong>handle_updating_ip.sh</strong><a class="headerlink" href="#handle-updating-sh" title="Permalink to this heading">#</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Handle updating IP addresses for MySQL</span>
update_mysql_ips<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="nb">local</span><span class="w"> </span>choice
<span class="w">  </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="s2">&quot;None&quot;</span>

<span class="w">  </span>clear
<span class="w">  </span>print_title
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">Get your public IP address from https://aws.amazon.com/fr/</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\nChoice :&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;1) Public_IP &quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;2) Private_IP&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLUE</span><span class="si">}</span><span class="s2">3) Return</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;\nYour choice: &quot;</span>
<span class="w">  </span><span class="nb">read</span><span class="w"> </span>choice
<span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="nv">$choice</span><span class="w"> </span><span class="k">in</span>
<span class="w">    </span><span class="m">1</span><span class="p">|</span>Public_IP<span class="o">)</span>
<span class="w">      </span>clear
<span class="w">      </span>print_title
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">Get your public IP address from https://aws.amazon.com/fr/</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">GREEN</span><span class="si">}</span><span class="s2">Choose your command:</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">\n&quot;</span>
<span class="w">      </span><span class="nv">PS3</span><span class="o">=</span><span class="s2">&quot;Your choice: &quot;</span>
<span class="w">      </span><span class="k">select</span><span class="w"> </span>choice<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Master&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Slave&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Proxy&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Zabbix&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;My_vpn&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Backup_1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Backup_2&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Return&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Return&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span>clear
<span class="w">          </span><span class="k">break</span>
<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Master&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;mysql_master ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_mysql_master/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/mysql_master ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/mysql_master ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/= \&quot;</span><span class="nv">$old_ip_pub</span><span class="s2">\&quot;/= \&quot;</span><span class="nv">$new_ip_pub</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>Ansible/roles/nginx/files/php/sonde.php
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/server_name </span><span class="nv">$old_ip_pub</span><span class="s2">/server_name </span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/roles/nginx/files/cma4.conf
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/host=\&quot;</span><span class="nv">$old_ip_pub</span><span class="s2">\&quot;/host=\&quot;</span><span class="nv">$new_ip_pub</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>lib/req_get_value_master.py
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/mysql_ip_pub=\&quot;</span><span class="nv">$old_ip_pub</span><span class="s2">\&quot;/mysql_ip_pub=\&quot;</span><span class="nv">$new_ip_pub</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>lib/ssh_cp.sh

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Slave&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;mysql_slave ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_mysql_slave/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/mysql_slave ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/mysql_slave ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Proxy&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;haproxy_mysql ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_proxy_mysql/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/haproxy_mysql ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/haproxy_mysql ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Zabbix&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;srv_zabbix ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_srv_zabbix/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/srv_zabbix ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/srv_zabbix ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;My_vpn&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;my_vpn ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_my_vpn/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/my_vpn ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/my_vpn ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/ssh -t ubuntu@</span><span class="nv">$old_ip_pub</span><span class="s2">/ssh -t ubuntu@</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>lib/menu.sh

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Backup_1&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;backup_1 ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_backup_1/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_1 ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/backup_1 ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/REMOTE_SERVER=\&quot;</span><span class="nv">$old_ip_pub</span><span class="s2">\&quot;/REMOTE_SERVER=\&quot;</span><span class="nv">$new_ip_pub</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>Ansible/roles/mysql/files/backup.sh
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_1_ip_pub=\&quot;</span><span class="nv">$old_ip_pub</span><span class="s2">\&quot;/backup_1_ip_pub=\&quot;</span><span class="nv">$new_ip_pub</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>lib/ssh_cp.sh

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Backup_2&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;backup_2 ansible_host=&quot;</span><span class="w"> </span>Ansible/inventory/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s2">&quot;ansible_host=| ansible_user&quot;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_pub</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_backup_2/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;public_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_2 ansible_host=</span><span class="nv">$old_ip_pub</span><span class="s2">/backup_2 ansible_host=</span><span class="nv">$new_ip_pub</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts

<span class="w">        </span><span class="k">else</span>
<span class="w">          </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Invalid command.&quot;</span>
<span class="w">        </span><span class="k">fi</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">Your new_ip_pub: </span><span class="nv">$new_ip_pub</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GREEN</span><span class="si">}</span><span class="s2">Successfull</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="k">done</span><span class="w"> </span>
<span class="w">      </span><span class="p">;;</span>
<span class="w">    </span><span class="m">2</span><span class="p">|</span>Private_IP<span class="o">)</span>
<span class="w">      </span>clear
<span class="w">      </span>print_title
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">Get your public IP address from https://aws.amazon.com/fr/</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">GREEN</span><span class="si">}</span><span class="s2">Choose your command:</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">\n&quot;</span>
<span class="w">      </span><span class="nv">PS3</span><span class="o">=</span><span class="s2">&quot;Your choice:&quot;</span>
<span class="w">      </span><span class="k">select</span><span class="w"> </span>choice<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Master&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Slave&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Proxy&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Zabbix&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;My_vpn&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Backup_1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Backup_2&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span><span class="s2">&quot;Return&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Return&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span>clear
<span class="w">          </span><span class="k">break</span>
<span class="w">        </span>
<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Master&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_mysql_master =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_mysql_master = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_mysql_master/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/server mysql1 </span><span class="nv">$old_ip_priv</span><span class="s2">:6033 check/server mysql1 </span><span class="nv">$new_ip_priv</span><span class="s2">:6033 check/g&quot;</span><span class="w"> </span>Ansible/roles/proxy_mysql/files/haproxy.cfg
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/master_ip=\&quot;</span><span class="nv">$old_ip_priv</span><span class="s2">\&quot;/master_ip=\&quot;</span><span class="nv">$new_ip_priv</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>Ansible/roles/mysql_slave/files/mysql.sh
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_mysql_master = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_mysql_master = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts


<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Slave&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_mysql_slave =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_mysql_slave = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_mysql_slave/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_mysql_slave = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_mysql_slave = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/mysql_slave ansible_host=</span><span class="nv">$old_ip_priv</span><span class="s2">/mysql_slave ansible_host=</span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/inventory/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/server mysql2 </span><span class="nv">$old_ip_priv</span><span class="s2">:6033 check/server mysql2 </span><span class="nv">$new_ip_priv</span><span class="s2">:6033 check/g&quot;</span><span class="w"> </span>Ansible/roles/proxy_mysql/files/haproxy.cfg
<span class="w">        </span>
<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Proxy&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_proxy_mysql =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_proxy_mysql = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_proxy_mysql/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_proxy_mysql = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_proxy_mysql = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Zabbix&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_srv_zabbix =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_srv_zabbix = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_srv_zabbix/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_srv_zabbix = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_srv_zabbix = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;My_vpn&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_my_vpn =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_my_vpn = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_my_vpn/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_my_vpn = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_my_vpn = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Backup_1&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_backup_1 =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_backup_1 = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_backup_1/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/hosts allow = </span><span class="nv">$old_ip_priv</span><span class="s2">/hosts allow = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/roles/backup_2/files/rsyncd.conf
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/REMOTE_SERVER=\&quot;</span><span class="nv">$old_ip_priv</span><span class="s2">\&quot;/REMOTE_SERVER=\&quot;</span><span class="nv">$new_ip_priv</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>Ansible/roles/mysql/files/backup.sh
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_1_ip_priv=\&quot;</span><span class="nv">$old_ip_priv</span><span class="s2">\&quot;/backup_1_ip_priv=\&quot;</span><span class="nv">$new_ip_priv</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>lib/ssh_cp.sh
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_backup_1 = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_backup_1 = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts

<span class="w">        </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$choice</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Backup_2&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">          </span><span class="nv">old_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;prj_backup_2 =&#39;</span><span class="w"> </span>Terraform/hosts<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;prj_backup_2 = &#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span><span class="nv">new_ip_priv</span><span class="o">=</span><span class="k">$(</span>grep<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;:&#39;</span><span class="w"> </span>Terraform/prj_backup_2/terraform.tfstate<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s1">&#39;&quot;private_ip&quot;: &quot;|&quot;&#39;</span><span class="w"> </span><span class="s1">&#39;{print $2}&#39;</span><span class="k">)</span>
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/hosts allow = </span><span class="nv">$old_ip_priv</span><span class="s2">/hosts allow = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Ansible/roles/backup_1/files/rsyncd.conf
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/prj_backup_2 = </span><span class="nv">$old_ip_priv</span><span class="s2">/prj_backup_2 = </span><span class="nv">$new_ip_priv</span><span class="s2">/g&quot;</span><span class="w"> </span>Terraform/hosts
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_2_ip_priv=\&quot;</span><span class="nv">$old_ip_priv</span><span class="s2">\&quot;/backup_2_ip_priv=\&quot;</span><span class="nv">$new_ip_priv</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>lib/ssh_cp.sh
<span class="w">          </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/backup_2_ip_priv=\&quot;</span><span class="nv">$old_ip_priv</span><span class="s2">\&quot;/backup_2_ip_priv=\&quot;</span><span class="nv">$new_ip_priv</span><span class="s2">\&quot;/g&quot;</span><span class="w"> </span>Ansible/roles/backup_1/files/rsync.sh

<span class="w">        </span><span class="k">else</span>
<span class="w">          </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Invalid command.&quot;</span>
<span class="w">        </span><span class="k">fi</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\n</span><span class="si">${</span><span class="nv">YELLOW</span><span class="si">}</span><span class="s2">Your new_ip_priv: </span><span class="nv">$new_ip_priv</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GREEN</span><span class="si">}</span><span class="s2">Successfull</span><span class="si">${</span><span class="nv">NC</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="k">done</span>
<span class="w">      </span><span class="p">;;</span>
<span class="w">    </span><span class="m">3</span><span class="p">|</span>Return<span class="o">)</span>
<span class="w">      </span>clear
<span class="w">      </span><span class="p">;;</span>
<span class="w">    </span>*<span class="o">)</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Invalid choice.&quot;</span>
<span class="w">      </span><span class="p">;;</span>
<span class="w">  </span><span class="k">esac</span>
<span class="o">}</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="update_ip.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Handle updating ip</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="menu.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Menu</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>