

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>main.tf &#8212; EC2_Management_Tool  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'terraform/mysql_master/main';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="var.tf" href="var.html" />
    <link rel="prev" title="mysql_master" href="../mysql_master.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="sklink" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">EC2_Management_Tool  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../modules.html"><strong>EC2 Management Tool</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../terraform.html"><strong>Terraform</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../backup_master.html"><strong>backup_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../backup_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../backup_slave.html"><strong>backup_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../backup_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../backup_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../vpn.html"><strong>vpn</strong></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../vpn/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vpn/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vpn/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vpn/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../mysql_master.html"><strong>mysql_master</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../mysql_slave.html"><strong>mysql_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../mysql_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mysql_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mysql_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mysql_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../proxy_mysql.html"><strong>proxy_mysql</strong></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../proxy_mysql/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../proxy_mysql/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../proxy_mysql/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../proxy_mysql/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../zabbix.html"><strong>zabbix</strong></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../zabbix/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../zabbix/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../zabbix/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../zabbix/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ansible/ansible.html"><strong>Ansible</strong></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/backup_master.html"><strong>Role backup_master</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/backup_slave.html"><strong>Role backup_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/mysql_master.html"><strong>Role mysql_master</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/mysql_slave.html"><strong>Role mysql_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/proxy_mysql.html"><strong>Role proxy_mysql</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/vpn.html"><strong>Role vpn</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ansible/zabbix.html"><strong>Role zabbix</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../library/lib.html"><strong>Library</strong></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../library/update_ip.html"><strong>Handle updating ip</strong></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../library/update_ip_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../library/menu.html"><strong>Menu</strong></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../library/menu_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../library/req_master.html"><strong>Req get value master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../library/req_master_code.html"><strong>req_get_value_master.py</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../library/ssh.html"><strong>SSH CP</strong></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../library/ssh_code.html"><strong>ssh_cp.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../library/title.html"><strong>Title</strong></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../library/title_code.html"><strong>title.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../main.html"><strong>Main</strong></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../main_code.html"><strong>main.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/terraform/mysql_master/main.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>main.tf</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="main-tf">
<h1><strong>main.tf</strong><a class="headerlink" href="#main-tf" title="Permalink to this heading">#</a></h1>
<p><strong>Creating an EC2 Instance</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;mysql_master&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nv">var.ami_id</span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;t3.micro&quot;</span>
<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;Name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mysql_master&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="na">security_groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nv">aws_security_group.mysql_master.name</span><span class="p">]</span>
<span class="w">  </span><span class="na">key_name</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;key_ssh&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This section defines an EC2 instance with the following characteristics:</p>
<ul class="simple">
<li><p>Uses the AMI specified by the var.ami_id variable.</p></li>
<li><p>Instance type: “t3.micro”.</p></li>
<li><p>Tag with the instance name set as “mysql_master”.</p></li>
<li><p>Associated with a specific security group defined by aws_security_group.mysql_master.name.</p></li>
<li><p>Uses an SSH key named “key_ssh” for accessing the instance.</p></li>
</ul>
<p><strong>Creating a Security Group</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_security_group&quot;</span><span class="w"> </span><span class="nv">&quot;mysql_master&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="na">vpc_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">var.vpc_id</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This part of the code creates a security group in the VPC specified by the var.vpc_id variable.</p>
<p><strong>Security Group Rules</strong></p>
<p>The code defines several security group rules to control incoming and outgoing network traffic.</p>
<p><strong>Incoming TCP Access Rules</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_security_group_rule&quot;</span><span class="w"> </span><span class="nv">&quot;all_in&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">for_each</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">var.ports</span>
<span class="w">    </span><span class="na">type</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ingress&quot;</span>
<span class="w">    </span><span class="na">from_port</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value</span>
<span class="w">    </span><span class="na">to_port</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value</span>
<span class="w">    </span><span class="na">protocol</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tcp&quot;</span>
<span class="w">    </span><span class="na">cidr_blocks</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">security_group_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_security_group.mysql_master.id</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>These rules allow incoming traffic on ports specified by the var.ports variable using the TCP protocol.
Source IP addresses are limited to “0.0.0.0/0,” meaning traffic is allowed from any IP address.</p>
<p><strong>Incoming UDP Access Rules</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_security_group_rule&quot;</span><span class="w"> </span><span class="nv">&quot;all_in_udp&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">for_each</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nv">var.ports</span>
<span class="w">    </span><span class="na">type</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ingress&quot;</span>
<span class="w">    </span><span class="na">from_port</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value</span>
<span class="w">    </span><span class="na">to_port</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nv">each.value</span>
<span class="w">    </span><span class="na">protocol</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;udp&quot;</span>
<span class="w">    </span><span class="na">cidr_blocks</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">security_group_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_security_group.mysql_master.id</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>These rules are similar to TCP rules, but they allow incoming traffic using the UDP protocol.</p>
<p><strong>Incoming ICMP Access Rule</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_security_group_rule&quot;</span><span class="w"> </span><span class="nv">&quot;icmp_in&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">type</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ingress&quot;</span>
<span class="w">    </span><span class="na">from_port</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-1&quot;</span>
<span class="w">    </span><span class="na">to_port</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-1&quot;</span>
<span class="w">    </span><span class="na">protocol</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;icmp&quot;</span>
<span class="w">    </span><span class="na">cidr_blocks</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">security_group_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_security_group.mysql_master.id</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>This rule allows incoming ICMP (ping) traffic from any IP address.</p>
<p><strong>Outgoing Traffic Rule</strong></p>
<div class="highlight-terraform notranslate"><div class="highlight"><pre><span></span><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_security_group_rule&quot;</span><span class="w"> </span><span class="nv">&quot;all_out&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">type</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;egress&quot;</span>
<span class="w">    </span><span class="na">from_port</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="na">to_port</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="na">protocol</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-1&quot;</span>
<span class="w">    </span><span class="na">cidr_blocks</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">ipv6_cidr_blocks</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;::/0&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="na">security_group_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_security_group.mysql_master.id</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>This rule allows all outgoing traffic to any IP address and on any port, both for IPv4 and IPv6.</p>
<p><strong>Variables</strong></p>
<p>The code uses variables to parameterize the deployment. Make sure the following variables are defined and configured correctly:</p>
<ul class="simple">
<li><p><em>var.ami_id:</em> AMI ID to use for the EC2 instance.</p></li>
<li><p><em>var.vpc_id:</em> VPC ID where the security group will be created.</p></li>
<li><p><em>var.ports:</em> List of port numbers to allow in the security group rules.</p></li>
</ul>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../mysql_master.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>mysql_master</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="var.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>var.tf</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>