

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Role backup_slave &#8212; EC2_Management_Tool  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ansible/backup_slave';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Role mysql_master" href="mysql_master.html" />
    <link rel="prev" title="Role backup_master" href="backup_master.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="sklink" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">EC2_Management_Tool  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modules.html"><strong>EC2 Management Tool</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../terraform/terraform.html"><strong>Terraform</strong></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/backup_master.html"><strong>backup_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/backup_slave.html"><strong>backup_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/backup_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/vpn.html"><strong>vpn</strong></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/vpn/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/mysql_master.html"><strong>mysql_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/mysql_slave.html"><strong>mysql_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/mysql_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/proxy_mysql.html"><strong>proxy_mysql</strong></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/proxy_mysql/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../terraform/zabbix.html"><strong>zabbix</strong></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../terraform/zabbix/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="ansible.html"><strong>Ansible</strong></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="backup_master.html"><strong>Role backup_master</strong></a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><strong>Role backup_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="mysql_master.html"><strong>Role mysql_master</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="mysql_slave.html"><strong>Role mysql_slave</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="proxy_mysql.html"><strong>Role proxy_mysql</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="vpn.html"><strong>Role vpn</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="zabbix.html"><strong>Role zabbix</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../library/lib.html"><strong>Library</strong></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../library/update_ip.html"><strong>Handle updating ip</strong></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/update_ip_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../library/menu.html"><strong>Menu</strong></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/menu_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../library/req_master.html"><strong>Req get value master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/req_master_code.html"><strong>req_get_value_master.py</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../library/ssh.html"><strong>SSH CP</strong></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/ssh_code.html"><strong>ssh_cp.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../library/title.html"><strong>Title</strong></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../library/title_code.html"><strong>title.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../main.html"><strong>Main</strong></a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../main_code.html"><strong>main.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ansible/backup_slave.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Role backup_slave</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="role-backup-slave">
<h1><strong>Role backup_slave</strong><a class="headerlink" href="#role-backup-slave" title="Permalink to this heading">#</a></h1>
<p><strong>Package and System Update</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mettre à jour les paquets</span>
<span class="w">   </span><span class="nt">apt</span><span class="p">:</span>
<span class="w">      </span><span class="nt">update_cache</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">      </span><span class="nt">upgrade</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
</div>
<p><em>Description:</em> This task updates the package cache and upgrades the system packages using the apt module.
It ensures that the server is up to date with the latest package versions.</p>
<p><strong>Install Backup Packages</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Backup packages</span>
<span class="w">   </span><span class="nt">package</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">   </span><span class="nt">loop</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rsync</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">samba</span>
</pre></div>
</div>
<p><em>Description:</em> This task installs the necessary backup-related packages, namely “rsync” and “samba,” using the package module.
The loop construct allows installing multiple packages in a single task.</p>
<p><strong>Group and User Creation</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create a new group</span>
<span class="w">   </span><span class="nt">group</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">back</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Add user to &#39;back&#39; group</span>
<span class="w">   </span><span class="nt">user</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backy</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<span class="w">      </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">back</span>
<span class="w">      </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">&#39;iopiop&#39;</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">password_hash(&#39;sha512&#39;,</span><span class="nv"> </span><span class="s">&#39;mysecretsalt&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">      </span><span class="nt">shell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/bin/bash</span>
</pre></div>
</div>
<p><em>Description:</em> These tasks create a new group named “back” and add a user named “backy” to the group.
The user’s password is hashed using SHA-512. This ensures that the necessary user and group for backup purposes are in place.</p>
<p><strong>SSH and Configuration Management</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy conf ssh</span>
<span class="w">   </span><span class="nt">copy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../roles/backup_1/files/sshd_config</span>
<span class="w">      </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssh/sshd_config</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;0644&#39;</span>
<span class="w">   </span><span class="nt">notify</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Redémarrer le service SSH</span>

<span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">meta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flush_handlers</span>
</pre></div>
</div>
<p><em>Description:</em> This task copies the SSH configuration file sshd_config from a specified source to the /etc/ssh/ directory.
The notify directive triggers a handler to restart the SSH service. The meta command flushes any pending handlers.</p>
<p><strong>File and Permission Management</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create share directories</span>
<span class="w">   </span><span class="nt">file</span><span class="p">:</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/srv/backup</span>
<span class="w">      </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">directory</span>
<span class="w">      </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">backy</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">back</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;0755&#39;</span>
</pre></div>
</div>
<p><em>Description:</em> This task creates a directory /srv/backup with specific ownership and permissions.
This directory will be used for sharing backup data.</p>
<p><strong>Samba Configuration</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set Samba password for user</span>
<span class="w">   </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">smbpasswd -a backy</span>
<span class="w">   </span><span class="nt">args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">stdin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;iopiop\niopiop\n&quot;</span>
<span class="w">   </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="p p-Indicator">-</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy smb.conf file</span>
<span class="w">   </span><span class="nt">copy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../roles/backup_1/files/smb-conf</span>
<span class="w">      </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/samba/smb.conf</span>
</pre></div>
</div>
<p><em>Description:</em> These tasks set the Samba password for the “backy” user and copy the Samba configuration file smb-conf to /etc/samba/.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="backup_master.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Role backup_master</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="mysql_master.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Role mysql_master</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>