

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>“EC2 Management Tool’s” documentation ! &#8212; EC2_Management_Tool  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="sklink" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">EC2_Management_Tool  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="terraform/terraform.html"><strong>Terraform</strong></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/backup_master.html"><strong>backup_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/backup_slave.html"><strong>backup_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/backup_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/vpn.html"><strong>vpn</strong></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/vpn/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/vpn/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/vpn/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/vpn/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/mysql_master.html"><strong>mysql_master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_master/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_master/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_master/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_master/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/mysql_slave.html"><strong>mysql_slave</strong></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_slave/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_slave/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_slave/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/mysql_slave/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/proxy_mysql.html"><strong>proxy_mysql</strong></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/proxy_mysql/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/proxy_mysql/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/proxy_mysql/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/proxy_mysql/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="terraform/zabbix.html"><strong>zabbix</strong></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="terraform/zabbix/main.html"><strong>main.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/zabbix/var.html"><strong>var.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/zabbix/output.html"><strong>output.tf</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform/zabbix/version.html"><strong>version.tf</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ansible/ansible.html"><strong>Ansible</strong></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ansible/backup_master.html"><strong>Role backup_master</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/backup_slave.html"><strong>Role backup_slave</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/mysql_master.html"><strong>Role mysql_master</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/mysql_slave.html"><strong>Role mysql_slave</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/proxy_mysql.html"><strong>Role proxy_mysql</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/vpn.html"><strong>Role vpn</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/zabbix.html"><strong>Role zabbix</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="library/lib.html"><strong>Library</strong></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="library/update_ip.html"><strong>Handle updating ip</strong></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="library/update_ip_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="library/menu.html"><strong>Menu</strong></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="library/menu_code.html"><strong>handle_updating_ip.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="library/req_master.html"><strong>Req get value master</strong></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="library/req_master_code.html"><strong>req_get_value_master.py</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="library/ssh.html"><strong>SSH CP</strong></a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="library/ssh_code.html"><strong>ssh_cp.sh</strong></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="library/title.html"><strong>Title</strong></a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="library/title_code.html"><strong>title.sh</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="main.html"><strong>Main</strong></a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="main_code.html"><strong>main.sh</strong></a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>“EC2 Management Tool’s” documentation !</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>1. Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites"><strong>2. Prerequisites</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features"><strong>3. Key Features</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tool-usage"><strong>4. Tool Usage</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits"><strong>5. Benefits</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-and-precautions"><strong>6. Security and Precautions</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>7. Conclusion</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ec2-management-tool-s-documentation">
<h1>“EC2 Management Tool’s” documentation !<a class="headerlink" href="#ec2-management-tool-s-documentation" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terraform/terraform.html"><strong>Terraform</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="terraform/terraform.html#backup">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform/terraform.html#vpn">Vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform/terraform.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="terraform/terraform.html#zabbix">Zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ansible/ansible.html"><strong>Ansible</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="ansible/ansible.html#backup">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/ansible.html#mysql">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/ansible.html#vpn">Vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible/ansible.html#zabbix">Zabbix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/lib.html"><strong>Library</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/update_ip.html"><strong>Handle updating ip</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="library/menu.html"><strong>Menu</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="library/req_master.html"><strong>Req get value master</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="library/ssh.html"><strong>SSH CP</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="library/title.html"><strong>Title</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html"><strong>Main</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_code.html"><strong>main.sh</strong></a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="introduction">
<h2><strong>1. Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p><em>Tool Objective</em></p>
<p>The EC2 Instance Management Tool, also known as the “EC2 Management Tool,” is designed to simplify and automate the management of EC2 instances on AWS. It offers a user-friendly interface that allows administrators to deploy and manage infrastructure, execute tasks using Ansible, and automate IP address updates.
Context</p>
<p>This tool was developed in the context of Cloud infrastructure management, where the need to effectively interact with EC2 instances, update IP addresses, and manage VPN settings was crucial.
Benefits</p>
<ul class="simple">
<li><p>Centralized Management: The tool provides a centralized interface to interact with EC2 instances, eliminating the need to juggle between different tools and terminals.</p></li>
<li><p>Time Savings: Automated features such as infrastructure deployment, IP address updates, and task execution reduce the time required to perform these operations.</p></li>
<li><p>Enhanced Organization: Menus and sub-menus facilitate navigation and execution of specific tasks, reinforcing the work structure.</p></li>
<li><p>Task Automation: The tool automates tasks such as IP address updates and VPN settings management, eliminating manual and tedious steps.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2><strong>2. Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<p><em>Dependencies</em></p>
<p>The tool relies on the following components:</p>
<ul class="simple">
<li><p>The script lib/title.sh: Contains the print_title function that displays the program’s title.</p></li>
<li><p>The script lib/menu.sh: Contains various menu-printing functions used in the script.</p></li>
<li><p>The script lib/handle_updating_ip.sh: Contains the update_mysql_ips function to manage IP address updates.</p></li>
</ul>
<p><em>Initial Configuration</em></p>
<p>Before using the tool, ensure that you have:</p>
<ul class="simple">
<li><p>Configured your AWS credentials and securely stored them.</p></li>
<li><p>Placed all necessary scripts and files in the appropriate directory.</p></li>
</ul>
</section>
<section id="key-features">
<h2><strong>3. Key Features</strong><a class="headerlink" href="#key-features" title="Permalink to this heading">#</a></h2>
<p><em>Main Menu</em></p>
<p>The main menu of the tool offers the following options:</p>
<ul class="simple">
<li><p>Management with Terraform: Allows interaction with Terraform to deploy, plan, apply, or destroy infrastructure projects.</p></li>
<li><p>Management with Ansible: Provides choices to execute playbooks, copy files, and enable backup settings for MySQL.</p></li>
<li><p>IP Address Updates: Automates IP address updates across different roles.</p></li>
<li><p>VPN Settings Management: Allows management of VPN settings by running the my_vpn.sh script.</p></li>
</ul>
</section>
<section id="tool-usage">
<h2><strong>4. Tool Usage</strong><a class="headerlink" href="#tool-usage" title="Permalink to this heading">#</a></h2>
<p><em>Script Execution</em></p>
<ul class="simple">
<li><p>Ensure you have fulfilled the prerequisites.</p></li>
<li><p>Execute the main script to access the menu.</p></li>
</ul>
<p><em>Navigating the Menus</em></p>
<ul class="simple">
<li><p>Choose the appropriate option in the main menu.</p></li>
<li><p>Follow sub-menus and make choices based on your needs.</p></li>
</ul>
<p><em>Using Terraform</em></p>
<ul class="simple">
<li><p>The Terraform sub-menu enables initializing, planning, applying, or destroying infrastructure projects.</p></li>
</ul>
<p><em>Using Ansible</em></p>
<ul class="simple">
<li><p>The Ansible sub-menu offers options to execute playbooks, copy files, and enable backup settings for MySQL.</p></li>
</ul>
<p><em>IP Address Updates</em></p>
<ul class="simple">
<li><p>The IP address update sub-menu automatically updates IP addresses across different roles.</p></li>
</ul>
<p><em>VPN Settings Management</em></p>
<ul class="simple">
<li><p>The VPN settings management sub-menu runs the my_vpn.sh script to manage VPN settings.</p></li>
</ul>
</section>
<section id="benefits">
<h2><strong>5. Benefits</strong><a class="headerlink" href="#benefits" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Centralized Management: The tool provides a unified way to manage EC2 instances and automate various tasks.</p></li>
<li><p>Time Savings: Automation of common tasks reduces the time and effort required to manage infrastructure.</p></li>
<li><p>Enhanced Organization: Clear and structured menus enhance visibility and understanding.</p></li>
<li><p>Task Automation: The tool automates IP address updates and other tasks, reducing human errors.</p></li>
</ul>
</section>
<section id="security-and-precautions">
<h2><strong>6. Security and Precautions</strong><a class="headerlink" href="#security-and-precautions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Secure Management of AWS Credentials: Ensure secure storage of AWS credentials used by the tool.</p></li>
<li><p>Access Control: Limit access to the tool and AWS resources to authorized personnel.</p></li>
</ul>
</section>
<section id="conclusion">
<h2><strong>7. Conclusion</strong><a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p><em>Summary of Capabilities</em></p>
<p>The “EC2 Management Tool” simplifies EC2 instance management by offering an intuitive interface and automated features. It streamlines the infrastructure management process, improves efficiency, and contributes to security.
Importance in Cloud Resource Management</p>
<p>In an ever-evolving Cloud environment, this tool provides an effective solution for managing EC2 instances, ensuring operational consistency and efficiency.
Improvement Perspectives</p>
<p>The tool could be extended to support other features such as security group management, EBS volume management, and more.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><strong>1. Introduction</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites"><strong>2. Prerequisites</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features"><strong>3. Key Features</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tool-usage"><strong>4. Tool Usage</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits"><strong>5. Benefits</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-and-precautions"><strong>6. Security and Precautions</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>7. Conclusion</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>